# drools-wb-example

./: .project  pom.xml
DroolsCode/liquidacionProject/: pom.xml
DroolsCode/liquidacionProject/src/main/java/edu/udistrital/espingsw/liquidacionproject/: Estudiante.java  LugarResidencia.java  PuntosBasicosMatricula.java
DroolsCode/liquidacionProject/src/main/resources/edu/udistrital/espingsw/liquidacionproject/: Criterio A1.xls
docs/: Documento Desarrollo Proyecto.docx  Modelo Relacional.mwb  Reglas Negocio Liquidacion.xls  SalariosMinimos.xlsx  ScriptBaseDatos.sql  Tabla PBM.xlsx
src/main/java/edu/udistrital/espingsw/basedatos/bean/: HomeBean.java  ReglasNegocio.java
src/main/java/edu/udistrital/espingsw/basedatos/datos/: BaseDatos.java  SalariosMinimos.java
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: beans.xml  jboss-all.xml  jboss-web.xml  web.xml
src/main/webapp/resources/css/: template-base.css
src/main/webapp/resources/js/: template-base.js
src/main/webapp/templates/: plantillaBase.xhtml
